<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardDestination">

    <fragment
        android:id="@+id/dashboardDestination"
        android:name="com.example.covid19realtime.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard_title"
        tools:layout="@layout/dashboard_fragment" />
    <fragment
        android:id="@+id/countriesDestination"
        android:name="com.example.covid19realtime.ui.countries.CountriesFragment"
        android:label="@string/countries_title"
        tools:layout="@layout/countries_fragment" >
        <action
            android:id="@+id/action_countriesDestination_to_countryFragment"
            app:destination="@id/countryDestination" />
    </fragment>
    <fragment
        android:id="@+id/countryDestination"
        android:name="com.example.covid19realtime.ui.country.CountryFragment"
        android:label="@string/country_title">
        <argument
            android:name="NAME"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>